
# Dataset Path
DATASET_DIR="your_dataset_path"

# Graph Visualization Output Directory
GRAPH_OUTPUT_DIR="graph_visualization_directory"

# LLM API Keys
OPENAI_API_KEY="your_openai_api_key"

# Semantic Scholar
S2_API_KEY="sematic_scholar_api_key"

# Hugging Face Token
hf_key="hugging_face_api_key"