======================================================================
EVOLUTION SYSTEM REPORT
======================================================================
Generated: 2025-12-18 06:03:11

EVALUATION STATISTICS
----------------------------------------------------------------------
Total evaluations: 240
Average score: 0.1429
Min score: 0.0000
Max score: 0.5857
Std deviation: 0.1449

Score Distribution:
  Failures (<0.3):   192 (80.0%)
  Moderate (0.3-0.7): 48 (20.0%)
  Successes (≥0.7):  0 (0.0%)

MODULE VERSIONS
----------------------------------------------------------------------
No version data available

======================================================================
