================================================================================
CITATION RETRIEVAL EVALUATION - SUMMARY REPORT
================================================================================

Generated: 2025-11-13 13:15:19
Models evaluated: 3

================================================================================

CITEAGENT
----------------------------------------
Timestamp: 20251113_131048
Total predictions: 45
Failures: 24
Failure rate: 53.3%

Key Metrics:
  MRR: 0.1721
  Recall@1: 0.0889
  Recall@5: 0.2667
  Recall@10: 0.4667
  Recall@20: 0.4667
  Precision@5: 0.0533
  Precision@10: 0.0467
  Exact Match Rate: 0.0889
  Avg Latency: 3856.04ms


BM25
----------------------------------------
Timestamp: 20251113_131048
Total predictions: 45
Failures: 17
Failure rate: 37.8%

Key Metrics:
  MRR: 0.2703
  Recall@1: 0.1556
  Recall@5: 0.4667
  Recall@10: 0.6222
  Recall@20: 0.6222
  Precision@5: 0.0933
  Precision@10: 0.0622
  Exact Match Rate: 0.1556
  Avg Latency: 3.87ms


DENSE
----------------------------------------
Timestamp: 20251113_131413
Total predictions: 45
Failures: 13
Failure rate: 28.9%

Key Metrics:
  MRR: 0.3329
  Recall@1: 0.2000
  Recall@5: 0.4889
  Recall@10: 0.7111
  Recall@20: 0.7111
  Precision@5: 0.0978
  Precision@10: 0.0711
  Exact Match Rate: 0.2000
  Avg Latency: 4547.99ms

================================================================================

Best performing model by metric:
----------------------------------------
  mrr: DENSE (0.3329)
  recall@10: DENSE (0.7111)
  recall@20: DENSE (0.7111)
  precision@10: DENSE (0.0711)

================================================================================